{
  "Jwt": {
    "Issuer": "FintechPlatform.Api",
    "Audience": "FintechPlatform.Client",
    "AccessTokenMinutes": 15
  },
  "Webhooks": {
    "MaxAttempts": 5
  },
  "DemoSeed": {
    "Enabled": false
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
